#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-AUbvpZfu0uKMWsuo',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/rmos/tmp/metaclass.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'bin',
                                     u'_isam_cffi.c',
                                     u'lib32',
                                     u'lib',
                                     u'pip-selfcheck.json',
                                     u'errlist',
                                     u'pyvenv.cfg',
                                     u'errlist.c',
                                     u'lib64',
                                     u'include',
                                     u'data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('run_wing.py')
