/CHANGELOG/1.6/Wed Jun 16 10:53:55 2004//
/CODING_STYLE/1.1/Sat Jan 10 17:59:17 2004//
/COPYING.LIB/1.1/Mon Jan  5 07:36:17 2004//
/CvtTo64.c/1.4/Fri Jun 11 22:16:16 2004//
/MVTest.c/1.4/Wed Jun 16 10:53:55 2004//
/Makefile/1.12/Wed Jun 16 10:53:55 2004//
/README.64bit/1.1/Fri Jun 11 22:16:16 2004//
/decimal.h/1.1.1.1/Sat Dec 20 20:11:18 2003//
/isDecimal.c/1.2/Tue Dec 23 00:29:01 2003//
/isHelper.c/1.12/Wed Jun 16 10:53:55 2004//
/isaudit.c/1.2/Mon Jan  5 07:36:17 2004//
/isbuild.c/1.8/Sun Jun 13 06:32:33 2004//
/isdelete.c/1.8/Wed Jun 16 10:53:55 2004//
/isinternal.h/1.12/Wed Jun 16 10:53:55 2004//
/isopen.c/1.11/Wed Jun 16 10:53:55 2004//
/isread.c/1.8/Wed Jun 16 10:53:56 2004//
/isrecover.c/1.2/Fri Jun 11 22:16:16 2004//
/isrewrite.c/1.7/Wed Jun 16 10:53:56 2004//
/istrans.c/1.8/Wed Jun 16 10:53:56 2004//
/iswrite.c/1.8/Wed Jun 16 10:53:56 2004//
/vbBlockIO.c/1.3/Sun Jun 13 06:32:33 2004//
/vbCheck.c/1.3/Wed Jun 16 10:53:56 2004//
/vbDataIO.c/1.8/Fri Jun 11 22:16:16 2004//
/vbIndexEdit.c/1.1/Wed Jun 16 10:53:56 2004//
/vbIndexIO.c/1.7/Fri Jun 11 22:16:16 2004//
/vbKeysIO.c/1.12/Wed Jun 16 10:53:56 2004//
/vbLocking.c/1.9/Wed Jun 16 10:53:56 2004//
/vbLowLevel.c/1.9/Sun Jun 13 07:52:17 2004//
/vbMemIO.c/1.8/Fri Jun 11 22:16:16 2004//
/vbNodeMemIO.c/1.4/Wed Jun 16 10:53:56 2004//
/vbRecover.c/1.2/Sun Jun  6 20:59:21 2004//
/vbVarLenIO.c/1.3/Fri Jun 11 22:16:16 2004//
/vbisam.h/1.7/Fri Jun 11 22:16:16 2004//
D
